<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <marquee>  <h1 style="color:red">WELCOME TO VEG SECTION</h1></marquee>
  <h2 style="color: blueviolet;">STATERS</h2>
  <ol type="A">

<li>panner tikka</li>
<li> mushroom manchuria</li>
<li> veg manchuria</li>
<li> gobi manchuria</li>
</ol>
<h2 style="color:blueviolet;">MAIN COURSE</h2>
<ol type="A">
    <li>Panner Biryani</li>
    <li>Veg Biryani</li>
    <li>Mushroom Biryani</li>
</ol>
<video autoplay="on" height="300px" width="500px" controls>
  <source src="./Absolute Barbecues (AB's).mp4">
</video>
</body>


</html>